import pandas as pd
import numpy as np

# Load dataset
df = pd.read_csv("insurance_claims.csv")

# Drop useless columns
df = df.drop(['_c39', 'policy_number'], axis=1)

# Convert target
df['fraud_reported'] = df['fraud_reported'].map({'Y':1, 'N':0})

# -------------------------
# Convert dates FIRST
# -------------------------
df['policy_bind_date'] = pd.to_datetime(df['policy_bind_date'])
df['incident_date'] = pd.to_datetime(df['incident_date'])

# Feature Engineering
df['policy_age_days'] = (df['incident_date'] - df['policy_bind_date']).dt.days
df['claims_sum'] = df['injury_claim'] + df['property_claim'] + df['vehicle_claim']
df['claim_ratio'] = df['total_claim_amount'] / df['policy_annual_premium']
df['incident_weekday'] = df['incident_date'].dt.weekday

# Drop original date columns
df = df.drop(['policy_bind_date', 'incident_date'], axis=1)

# -------------------------
# Encode categorical columns
# -------------------------
from sklearn.preprocessing import LabelEncoder

categorical_cols = df.select_dtypes(include='object').columns

for col in categorical_cols:
    df[col] = LabelEncoder().fit_transform(df[col])

# -------------------------
# Split Data
# -------------------------
X = df.drop('fraud_reported', axis=1)
y = df['fraud_reported']

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42, stratify=y
)

# -------------------------
# Apply SMOTE ONLY (no class_weight)
# -------------------------
from imblearn.over_sampling import SMOTE
smote = SMOTE(random_state=42)
X_train_res, y_train_res = smote.fit_resample(X_train, y_train)

# -------------------------
# Train Random Forest
# -------------------------
from sklearn.ensemble import RandomForestClassifier

model = RandomForestClassifier(n_estimators=200, random_state=42)
model.fit(X_train_res, y_train_res)

# -------------------------
# Evaluation
# -------------------------
from sklearn.metrics import classification_report, confusion_matrix, roc_auc_score

y_pred = model.predict(X_test)
y_proba = model.predict_proba(X_test)[:,1]

print("Confusion Matrix:\n", confusion_matrix(y_test, y_pred))
print("\nClassification Report:\n", classification_report(y_test, y_pred))
print("\nROC-AUC:", roc_auc_score(y_test, y_proba))

# -------------------------
# Threshold tuning
# -------------------------
threshold = 0.3
y_pred_thresh = (y_proba >= threshold).astype(int)

print("\nWith Threshold = 0.3")
print(confusion_matrix(y_test, y_pred_thresh))
print(classification_report(y_test, y_pred_thresh))